name: BuildSamples

on:
  workflow_dispatch:
  pull_request:
    types: [opened, synchronize, reopened]

permissions:
  contents: write
  actions: read
  checks: write
  pull-requests: write
  security-events: write 

defaults:
  run:
    shell: pwsh
    
env:
  GITHUB_BRANCH: ${{ github.head_ref || github.ref_name }}
  BUILD_CONFIGURATION: Release
  BUILD_PLATFORM: 'Any CPU'
  BUILD_SOLUTION: Samples\src\ComponentSamples.sln

jobs:
  build-samples:
    name: Build Samples
    runs-on: windows-latest

    strategy:
      fail-fast: false

    steps:
      - name: Print branch
        run: echo $env:GITHUB_BRANCH

      - name: Checkout source
        uses: actions/checkout@v4

      # Restore and build
      - name: Restore dependencies
        run: dotnet restore ${{ env.BUILD_SOLUTION }}

      - name: Setup Visual Studio
        uses: microsoft/setup-msbuild@v1

      - name: Build solution
        run: msbuild ${{ env.BUILD_SOLUTION }} -p:configuration=Release -restore:True

        # Perform CodeQL Analysis
      - name: Initialize CodeQL
        uses: github/codeql-action/init@v3
        with:
            languages: c-cpp, csharp, python

      - name: Perform CodeQL Analysis
        uses: github/codeql-action/analyze@v3